\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Déroulement de la simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Positionnement du problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations de Navier-Stokes et thermique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puissance électrique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressions des différentes grandeurs et constantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}État aux frontières}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prise en main du langage et des logiciels de visualisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations réalisées}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Première série de calculs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Liste des instructions:}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
