\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Déroulement de la simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Positionnement du problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations de Navier-Stokes et thermique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puissance électrique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressions des différentes grandeurs et constantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}État aux frontières}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Réalisation des simulations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Création du four}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Définition du four pour le calcul}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculs de la simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations réalisées}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Première série de calculs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Liste des instructions:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Régulation en puissance à l'aide d'un PID}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Principe général et Besoin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modélisation simplifiée}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation sur Simlab}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Résultats de la simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation du four}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nouvelle estimation de $K_I$}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
