\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectifs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Déroulement de la simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Positionnement du problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations de Navier-Stokes et thermique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Puissance électrique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expressions des différentes grandeurs et constantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}État aux frontières}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation des simulations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Création du four}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Définition du four pour le calcul}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculs de la simulation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de code pour le calcul d'une température de voute à profil gaussien}}{6}{}\protected@file@percent }
\newlabel{code.1}{{1}{6}{Définition du four pour le calcul}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculs avec une nouvelle composition de verre}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Régulation à l'aide d'un PID}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asservissement en puissance électrique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Principe général et Besoin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modélisation simplifiée}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation sur Simlab}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Résultats de la simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation du four}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nouvelle estimation de $K_I$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asservissement en température de voute}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Principe général}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modélisation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Liste des instructions:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
