----------------------------------------------------------------------------------------------------------------
Conditions aux limites pour la resolution de l'equation portant sur la partie imaginaire du potentiel electrique
----------------------------------------------------------------------------------------------------------------

{ CLPotentielElecI= 
  { Type= ModeleCLSurGeometres }
  { Data=
   { Entite= NOEUDS }

    Condition de Neumann par defaut sur toutes les frontieres
    ---------------------------------------------------------
    { ConditionLimite=
      { Nom= CLPotentielBordNoeud }
      { Type= CLDirichlet }
      { Appartient= BordNoeud }
      { NbChamps= 1 }
      { Degres= Zero }
      { Valeurs= Zero }
      { Priorite= 1 }
    }

    ----------------------------------------
    Condition de Dirichlet sur l'electrode S
    ----------------------------------------
    
    { ConditionLimite=
      { Nom= CLPotentielElecS }
      { Type= CLDirichlet }
      { Appartient= AppartientElecS }
      { NbChamps= 1 }
      { Degres= Un }
      { Valeurs= Zero }
      { Priorite= 2 }
    }

    ----------------------------------------
    Condition de Dirichlet sur l'electrode T
    ----------------------------------------
    
    { ConditionLimite=
      { Nom= CLPotentielElecT }
      { Type= CLDirichlet }
      { Appartient= AppartientElecT }
      { NbChamps= 1 }
      { Degres= Un }
      { Valeurs= Sqrt3/2 }
      { Priorite= 2 }
    }
    
    ----------------------------------------
    Condition de Dirichlet sur l'electrode R
    ----------------------------------------
    
    { ConditionLimite=
      { Nom= CLPotentielElecR }
      { Type= CLDirichlet }
      { Appartient= AppartientElecR }
      { NbChamps= 1 }
      { Degres= Un }
      { Valeurs= -Sqrt3/2 }
      { Priorite= 2 }
    }
  }
  { Precision= PrecisionFrontieres }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= PrecisionFrontieres }
    { Champ= Un }
    { Champ= Zero }
    { Champ= Sqrt3/2 }
    { Champ= -Sqrt3/2 }
    { Champ= BordNoeud }
    { Champ= AppartientElecS }
    { Champ= AppartientElecT }
    { Champ= AppartientElecR }
  }
}
