-------------------------------------------
Determination du terme de dissipation Joule
-------------------------------------------

{ DissipationJoule=
  { Type= ModeleDeModeles }
  { Dependance=
    { Maillage= MaillagePrincipal }

    Determination de la norme du gradient du potentiel electrique reel
    ------------------------------------------------------------------
    { Modele= CalculNormeGradPhiR }

    Determination de la norme du gradient du potentiel electrique imaginaire
    ------------------------------------------------------------------------
    { Modele= CalculNormeGradPhiI }
    
    Calcul du terme de dissipation Joule
    ------------------------------------
    { Modele= SourceJoule }
  }
}

------------------------------------------------------------------
Determination de la norme du gradient du potentiel electrique reel
------------------------------------------------------------------

{ CalculNormeGradPhiR=
  { Type= ModeleParticulaire }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= NormeGradPhiR }
      { Data= ValeurItem 1 0 }
    }
    { ItemSolveur=
      { Type= ISNorme }
      { NbChampSolution= 1 }
      { ChampSolution= NormeGradPhiR }
      { NbChampParametre= 1 }
      { ChampParametre= GradPhiR }
    }
  }
  { DependanceModifiable= 
    { Champ= NormeGradPhiR }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= GradPhiR }
  }
}

------------------------------------------------------------------------
Determination de la norme du gradient du potentiel electrique imaginaire
------------------------------------------------------------------------

{ CalculNormeGradPhiI=
  { Type= ModeleParticulaire }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= NormeGradPhiI }
      { Data= ValeurItem 1 0 }
    }
    { ItemSolveur=
      { Type= ISNorme }
      { NbChampSolution= 1 }
      { ChampSolution= NormeGradPhiI }
      { NbChampParametre= 1 }
      { ChampParametre= GradPhiI }
    }
  }
  { DependanceModifiable= 
    { Champ= NormeGradPhiR }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= GradPhiI }
  }
}

------------------------------------
Calcul du terme de dissipation Joule
------------------------------------

{ SourceJoule=
  { Type= ModeleArithmetique }
  { Data=
    { Champ=
      { Type= P1_Scalaire_Par }
      { Nom= SJouleR }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P1_Scalaire_Par }
      { Nom= SJouleI }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P1_Scalaire_Par }
      { Nom= SJoule }
      { Data= ValeurItem 1 0. }
    }
  }
  { DependanceModifiable=
    { Champ= SJouleR }
    { Champ= SJouleI }
    { Champ= SJoule }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= NormeGradPhiR }
    { Champ= NormeGradPhiI }
    { Champ= SigmaElec }
    { Champ= Phi0 }
  }

  Partie reelle de la dissipation
  -------------------------------
  
  { Operation= SJouleR = NormeGradPhiR }
  { Operation= SJouleR *= NormeGradPhiR }

  Partie imaginaire de la dissipation
  -----------------------------------
  
  { Operation= SJouleI = NormeGradPhiI }
  { Operation= SJouleI *= NormeGradPhiI }

  Calcul de la somme
  ------------------

  { Operation= SJoule = SJouleR }
  { Operation= SJoule += SJouleI }
  { Operation= SJoule *= SigmaElec }
  { Operation= SJoule *= Phi0 }
  { Operation= SJoule *= Phi0 }
}
