-----------------------------------------------------------------
Determination de l intensite electrique debitee sur l electrode 1
-----------------------------------------------------------------

{ ElecGradients=
  { Type= ModeleDeModeles }
  { Affichage= 1 }
  { Dependance=
    { Maillage= MaillagePrincipal }

    Determination du gradient de la partie reelle du potentiel electrique en P1
    ---------------------------------------------------------------------------
    
    { Modele= CalculGradPhiR1 }
    { Modele= CalculGradPhiR2 }

    Determination du gradient de la partie imaginaire du potentiel electrique en P1
    -------------------------------------------------------------------------------
    
    { Modele= CalculGradPhiI1 }
    { Modele= CalculGradPhiI2 }

  }
}

---------------------------------------------------------------------------
Determination du gradient de la partie reelle du potentiel electrique en P1
---------------------------------------------------------------------------

{ CalculGradPhiR1=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { SimplexSolveurFonctionnel=
      { Type= SsfMaTC }
      { Passe= 1 }
      { NbChampSolution= 2 }
      { ChampSolution= AX XX }
      { OperationsP1=
      	{ NbChampsP1= 2 }
      	{ Numero= 0 1 }
      	{ Initialise= 0. 0. 0. }
      	{ Operateur= += += }
      	{ Moyenner= 0 0 }
      }
      { NbChampParametre= 1 }
      { ChampParametre= PhiR }
    }
  }
  { DependanceModifiable=
    { Champ= AX }
    { Champ= XX }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= PhiR }
  }
}

{ CalculGradPhiR2=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= GradPhiR }
      { Data: ParametresNum/vecteur.txt }
    }
    { ItemSolveur=
      { Type= ISMaTC } 
      { Dimension: ParametresNum/dim.txt } 
      { NbChampSolution= 2 }
      { ChampSolution= GradPhiR AUX }
      { NbChampParametre= 2 }
      { ChampParametre= XX AX } 
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= XX }
    { Champ= AX }
  }
  { DependanceModifiable=
    { Champ= GradPhiR }
    { Champ= AUX }
  }
}

-------------------------------------------------------------------------------
Determination du gradient de la partie imaginaire du potentiel electrique en P1
-------------------------------------------------------------------------------

{ CalculGradPhiI1=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { SimplexSolveurFonctionnel=
      { Type= SsfMaTC }
      { Passe= 1 }
      { NbChampSolution= 2 }
      { ChampSolution= AX XX }
      { OperationsP1=
      	{ NbChampsP1= 2 }
      	{ Numero= 0 1 }
      	{ Initialise= 0. 0. 0. }
      	{ Operateur= += += }
      	{ Moyenner= 0 0 }
      }
      { NbChampParametre= 1 }
      { ChampParametre= PhiI }
    }
  }
  { DependanceModifiable=
    { Champ= AX }
    { Champ= XX }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= PhiI }
  }
}

{ CalculGradPhiI2=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= GradPhiI }
      { Data: ParametresNum/vecteur.txt }
    }
    { ItemSolveur=
      { Type= ISMaTC } 
      { Dimension: ParametresNum/dim.txt } 
      { NbChampSolution= 2 }
      { ChampSolution= GradPhiI AUX }
      { NbChampParametre= 2 }
      { ChampParametre= XX AX } 
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= XX }
    { Champ= AX }
  }
  { DependanceModifiable=
    { Champ= GradPhiI }
    { Champ= AUX }
  }
}

