--------------------------------------------------------------------------
Determination du potentiel Phi0 pour avoir la puissance electrique desiree
--------------------------------------------------------------------------

{ PIDPelec=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= EpsilonTn }
      { Data= ValeurItem 1 120. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= EpsilonTnm1 }
      { Data= ValeurItem 1 120. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= EpsilonTnm2 }
      { Data= ValeurItem 1 120. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= IncTrapEpsilon }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= IntEpsilon }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= dEpsilondt }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= dEpsilondt1 }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Prop }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Integrale }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Derivee }
      { Data= ValeurItem 1 0. }
    }
  }
  { DependanceModifiable= 
    { Champ= EpsilonTn }
    { Champ= EpsilonTnm1 }
    { Champ= EpsilonTnm2 }
    { Champ= IncTrapEpsilon }
    { Champ= IntEpsilon }
    { Champ= dEpsilondt1 }
    { Champ= dEpsilondt }
    { Champ= Prop }
    { Champ= Integrale }
    { Champ= Derivee }
    { Champ= PElec }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Toutcons }
    { Champ= Toutlet }
    { Champ= 0.5 }
    { Champ= 3 }
    { Champ= 4 }
    { Champ= dt }
    { Champ= KP }
    { Champ= KI }
    { Champ= KD }
  }

  Sauvegarde des epsilons en n-1 et n-2
  -------------------------------------

  { Operation= EpsilonTnm2 = EpsilonTnm1 }
  { Operation= EpsilonTnm1 = EpsilonTn }

  Calcul de EpsilonTn
  -------------------
  
  { Operation= EpsilonTn = Toutcons }
  { Operation= EpsilonTn -= Toutlet }
  { Operation= Prop = EpsilonTn }
  { Operation= Prop *= KP }
  
  Calcul de l'increment trapezoidal
  ---------------------------------

  { Operation= IncTrapEpsilon = EpsilonTn }
  { Operation= IncTrapEpsilon += EpsilonTnm1 }
  { Operation= IncTrapEpsilon *= 0.5 }
  { Operation= IncTrapEpsilon *= dt }
  
  Calcul de l'integrale de l'eccart
  ---------------------------------

  { Operation= IntEpsilon += IncTrapEpsilon }
  { Operation= Integrale = IntEpsilon }
  { Operation= Integrale *= KI }
  
  Calcul de la derivee
  --------------------

  { Operation= dEpsilondt1 = EpsilonTn }
  { Operation= dEpsilondt1 *= 3 }
  { Operation= dEpsilondt = dEpsilondt1 }
  { Operation= dEpsilondt1 = EpsilonTnm1 }
  { Operation= dEpsilondt1 *= 4 }
  { Operation= dEpsilondt -= dEpsilondt1 }
  { Operation= dEpsilondt += EpsilonTnm2 }
  { Operation= dEpsilondt *= 0.5 }  
  { Operation= dEpsilondt /= dt }
  { Operation= Derivee = dEpsilondt }
  { Operation= Derivee *= KD }
  
  Calcul de la puissance electrique
  ---------------------------------
  
  { Operation= PElec = Prop }
  { Operation= PElec += Integrale }
  { Operation= PElec += Derivee }

}
