----------------------------------------------------
Resolution de l'equation sur le potentiel electrique
----------------------------------------------------

Partie reelle
-------------

{ PotentielElecReel=
  { Type= ModeleElementsFinis }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= PhiR }
      { Data= ValeurItem 1 0. }
    }
    { SolveurLocal=
      { Type= LaplacienP1 }
      { Resolution= 3 }
      { Preconditionneur= 124 }
      { NbChampParametre= 3 }
      { ChampParametre= PhiR SigmaElec Zero }
      { NbChampSolution= 1 }
      { ChampSolution= PhiR }
    }
    { Solveur= 
      { Type= SolveurLineaire }
      { Precision= 1.e-7 }
    }
  }
  { DependanceModifiable= 
    { Champ= PhiR }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { ModeleCL= CLPotentielElecR }
    { Champ= SigmaElec }
    { Champ= Zero }
  }
}

Partie imaginaire
-----------------

{ PotentielElecImag=
  { Type= ModeleElementsFinis }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= PhiI }
      { Data= ValeurItem 1 0. }
    }
    { SolveurLocal=
      { Type= LaplacienP1 }
      { Resolution= 3 }
      { Preconditionneur= 124 }
      { NbChampParametre= 3 }
      { ChampParametre= PhiI SigmaElec Zero }
      { NbChampSolution= 1 }
      { ChampSolution= PhiI }
    }
    { Solveur= 
      { Type= SolveurLineaire }
      { Precision= 1.e-7 }
    }
  }
  { DependanceModifiable= 
    { Champ= PhiI }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { ModeleCL= CLPotentielElecI }
    { Champ= SigmaElec }
    { Champ= Zero }
  }
}
