--------------------------------------------------------------------------
Determination du potentiel Phi0 pour avoir la puissance electrique desiree
--------------------------------------------------------------------------

{ PotentielPhi0=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= IReel }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= ITotal }
      { Data= ValeurItem 1 0. }
    }
  }
  { DependanceModifiable=
    { Champ= IElecSR }
    { Champ= IElecSI }
    { Champ= IElecTR }
    { Champ= IElecTI }
    { Champ= IElecRR }
    { Champ= IElecRI }
    { Champ= IReel }
    { Champ= ITotal }
    { Champ= Phi0 }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= -1 }
    { Champ= PElec }
    { Champ= -0.5 }
    { Champ= Sqrt3/2 }
    { Champ= 0.5 }
  }

  Changement de signe des intensites
  ----------------------------------
  
  { Operation= IElecSR *= -1 }
  { Operation= IElecSI *= -1 }
  { Operation= IElecTR *= -1 }
  { Operation= IElecTI *= -1 }
  { Operation= IElecRR *= -1 }
  { Operation= IElecRI *= -1 }
  
  Calcul des intensités aux electrodes
  ------------------------------------
  
  { Operation= IReel = IElecTR }
  { Operation= IReel += IElecRR }
  { Operation= IReel *= -0.5 }
  { Operation= IReel += IElecSR }
  
  { Operation= ITotal = IElecTI }
  { Operation= ITotal -= IElecRI }
  { Operation= ITotal *= Sqrt3/2 }
  { Operation= ITotal += IReel }

  Calcul de Phi0 pour avoir assurer la consigne de puissance dissipee par effet Joule
  -----------------------------------------------------------------------------------
  
  { Operation= Phi0 = PElec }
  { Operation= Phi0 /= ITotal } 
  { Operation= Phi0 **= 0.5 }
}
