---------------------------------------------------
Determination de la température moyenne à la sortie
---------------------------------------------------

{ AverageTOutlet=
  { Type= ModeleDeModeles }
  { Affichage= 1 }
  { Dependance=
    { Maillage= MaillagePrincipal }

    Calcul du produit T*V
    -------------------------
    
    { Modele= TV }

    Calcul du flux de T*V aux facettes de la frontières outlet
    --------------------------------------------------------------
    
    { Modele= PhiTV }

    Calcul du flux total de T*V à la frontières outlet
    ------------------------------------------------------
    
    { Modele= PhiTotalTV }

    Calcul du flux de V aux facettes de la frontières outlet
    --------------------------------------------------------
    
    { Modele= VdotnOutlet }

    Calcul du flux total de V à la frontières outlet
    ------------------------------------------------

    { Modele= FluxTotalVoutlet }

    Calcul du la temperature moyenne pondérée par le débit
    ------------------------------------------------------
    
    { Modele= TOutlet }
    
  }
}

Determination de TV
-------------------

{ TV=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P1_Vecteur_Par }
      { Nom= TV }
      { Data: ParametresNum/vecteur.txt }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= V }
    { Champ= T }
  }
  { DependanceModifiable= 
    { Champ= TV }
  }
  
  Calcul de T*V
  ------------------
  
  { Operation= TV = V }
  { Operation= TV *= T }
}

Calculation of local debit integral at the nomirator
----------------------------------------------------

{ PhiTV=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0_Scalaire_Par }
      { Nom= phiTV }
      { Data= ValeurItem 1 0. }
    }
    { SimplexSolveurFonctionnel=
      { Type= SsfDebit }
      { NbChampSolution= 1 }
      { ChampSolution= phiTV }
      { NbChampParametre= 2 }
      { ChampParametre= PrecisionFrontieres TV }
      { Dimension: ParametresNum/dim.txt }
      { Geometre= Outlet }
    }
  }
  { Boucle= Frontiere }
  { DependanceModifiable=
    { Champ= phiTV }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= TV }
    { Champ= PrecisionFrontieres }
  }
}

Calculation of global debit integral at the nomirator
----------------------------------------------------

{ PhiTotalTV=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= phitotalTV }
      { Data= ValeurItem 1 0. }
    }
    { Boucle= Frontiere }
    { ItemSolveur=
      { Type= ISSomme }
      { NbChampSolution= 1 }
      { ChampSolution= phitotalTV }
      { NbChampParametre= 1 }
      { ChampParametre= phiTV }
      { Operations=
      	{ NbChampsATraiter= 1 }
      	{ Numero= 0 }
      	{ Initialise= Zero }
      	{ Moyenner= 0 }
      }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= phiTV }
    { Champ= Zero }
  }
  { DependanceModifiable=
    { Champ= phitotalTV }
  }
}

Calculation of local integral in the doniminator
-------------------------------------------------

{ VdotnOutlet=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0_Scalaire_Par }
      { Nom= Vnoutlet }
      { Data= ValeurItem 1 0. }
    }
    { SimplexSolveurFonctionnel=
      { Type= SsfDebit }
      { NbChampSolution= 1 }
      { ChampSolution= Vnoutlet }
      { NbChampParametre= 2 }
      { ChampParametre= PrecisionFrontieres V }
      { Dimension: ParametresNum/dim.txt }
      { Geometre= Outlet }
    }
  }
  { Boucle= Frontiere }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= V }
    { Champ= PrecisionFrontieres }
  }
  { DependanceModifiable=
    { Champ= Vnoutlet }
  }
}

Calculation of global integral in the doniminator
-------------------------------------------------

{ FluxTotalVoutlet=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= IntVdotnoutlet }
      { Data= ValeurItem 1 0. }
    }
    { Boucle= Frontiere }
    { ItemSolveur=
      { Type= ISSomme }
      { NbChampSolution= 1 }
      { ChampSolution= IntVdotnoutlet }
      { NbChampParametre= 1 }
      { ChampParametre= Vnoutlet }
      { Operations=
      	{ NbChampsATraiter= 1 }
	{ Numero= 0 }
	{ Initialise= Zero }
	{ Moyenner= 0 }
      }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Vnoutlet }
    { Champ= Zero }
  }
  { DependanceModifiable=
    { Champ= IntVdotnoutlet }
  }
}

Calcul de value of theta average at the outlet
----------------------------------------------

{ TOutlet=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= Toutletnm1 }
      { Data= ValeurItem 1 1273.15 }
    }
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= Toutlet }
      { Data= ValeurItem 1 1273.15. }
    }
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= DToutletrel }
      { Data= ValeurItem 1 1473.15 }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= phitotalTV }
    { Champ= IntVdotnoutlet }
  }
  { DependanceModifiable=
    { Champ= Toutletnm1 }
    { Champ= Toutlet }
    { Champ= DToutletrel }
  }

  Copie de la temperature moyenne du pas de temps precedent
  ---------------------------------------------------------
  { Operation= Toutletnm1 = Toutlet }

  Calcul de la temperature moyenne à la sortie
  --------------------------------------------
  { Operation= Toutlet = phitotalTV }
  { Operation= Toutlet /= IntVdotnoutlet }

  Calcul de l'ecart relatif de la temperature entre les deux derniers pas de temps
  --------------------------------------------------------------------------------

  { Operation= DToutletrel = Toutlet }
  { Operation= DToutletrel -= Toutletnm1 }
  { Operation= DToutletrel /= Toutlet }
  { Operation= DToutletrel abs DToutletrel }
}
