--------------------------------
Sauvegarde des quantités 0D vs t
--------------------------------

{ CFDCapteur=
  { Type= ModeleCapteur }
  { Affichage= 1 }
  { Data=
    { HAdaptation= 1 }
    { NomTemps= t }
    { NomFichier= Resultats/betaR50mm1/averagedata }
    { NbCapteurs= 1 }
    { Dimension: ParametresNum/dim.txt }
    { Coordonnees=
      { Point1: ParametresNum/point1.txt }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= t }
    { Champ= DToutletrel }
    { Champ= Toutlet }
    { Champ= PhiFreeSurf }
    { Champ= Ithermique }
    { Champ= Phi0 }
    { Champ= IElecSR }
    { Champ= IElecSI }
    { Champ= IElecTR }
    { Champ= IElecTI }
    { Champ= IElecRR }
    { Champ= IElecRI }
    { Champ= ITotal }
    { Champ= PElec }
  }
}
