----------------------------------
Sortie des resultats au format vtu
----------------------------------

{ Sorties=
  { Type= ModeleSortie }
    { Data= 
      { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= FrequenceStockage_vtk }
      { Data= ValeurItem 1 10 }
    }
    { NomFichier= Resultats/betaR50mm1/glassfurnace3d }
    { NomFrequence= FrequenceStockage_vtk }
    { NomCompteur= CompteurTemps }
    { TypeFichier= SortieVtu }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= CompteurTemps }
    { Champ= FrequenceStockage_vtk }
  }
  { DependanceAEcrire= 
    { Maillage= MaillagePrincipal }
    { Champ= t } 
    { Champ= CompteurTemps }
    { Champ= V }
    { Champ= P }
    { Champ= T }
    { Champ= PhiR }
    { Champ= PhiI }
    { Champ= jElecR }
    { Champ= jElecI }
    { Champ= SJoule }
    { Champ= alpha }
    { Champ= dalphadT }
    { Champ= Eta }
    { Champ= LambdaEq }
    { Champ= LambdaBatch }
    { Champ= RhoCpTotal }
  }
}

