----------------------------------------
Détermination de la convergence en temps
----------------------------------------

{ TimeConvergence=
  { Type= ModeleDeModeles }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= CalculDTDt2 }
    { Modele= MaxDT }
    { Modele= CalculIntLocT }
    { Modele= MoyenneT }
    { Modele= CalculIntLocDTDt2 }
    { Modele= CalculIntDTDt2 }
    { Modele= CalculNormL2DTDt }
  }
}

--------------------------------------------------------
Determination de la dérivée temporelle de la température
--------------------------------------------------------

{ CalculDTDt2=
  { Type= ModeleArithmetique }
  { Data= 
    { Champ=
      { Type= P1_Scalaire_Par }
      { Nom= DTDt2 }
      { Data= ValeurItem 1 0. }
    }
    { Champ=
      { Type= P1_Scalaire_Par }
      { Nom= DT }
      { Data= ValeurItem 1 0. }
    }
  }
  { DependanceModifiable=
    { Champ= DT }
    { Champ= MaxDT }
    { Champ= DTDt2 }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= T }
    { Champ= Tnm1 }
    { Champ= dt }
    { Champ= 2 }
    { Champ= 0.5 }
  }

  Difference de temperature entre les 2 iterations temporelles
  ------------------------------------------------------------

  { Operation= DT = T }
  { Operation= DT -= Tnm1 }
  { Operation= DT abs DT }
  
  Dérivee temporelle de T entre les 2 iterations temporelles
  --------------------------------------------------------------
  
  { Operation= DTDt2 = T }
  { Operation= DTDt2 -= Tnm1 }
  { Operation= DTDt2 /= dt }
  { Operation= DTDt2 **= 2 }
}

------------------------
Determination du maximum
------------------------

{ MaxDT=
{ Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= MaxDT }
      { Data= ValeurItem 1 0. }
    }
    { ItemSolveur=
      { Type= ISMax }
      { Operations=
	{ NbChampsATraiter= 1 }
	{ Numero= 0 }
	{ Initialise= Zero }
      }
      { NbChampSolution= 1 }
      { ChampSolution= MaxDT }
      { NbChampParametre= 1 }
      { ChampParametre= DT } 
    }
  }
  { DependanceModifiable=
    { Champ= MaxDT }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= DT }
    { Champ= Zero }
  }
}

---------------------------
Integration locale de T
---------------------------

{ CalculIntLocT=
  { Type= ModeleFonctionnel }
  { Data=
    { Champ=
      { Type= P0_Scalaire_Par }
      { Nom= IntLocT }
      { Data= ValeurItem 1 0. }
    }
    { Boucle= Volume }
    { SimplexSolveurFonctionnel=
      { Type= SsfIntegre }
      { NbChampSolution= 1 }
      { ChampSolution= IntLocT }
      { NbChampParametre= 2 }
      { ChampParametre= PrecisionFrontieres T }
      { Dimension: ParametresNum/dim.txt }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= T }
    { Champ= PrecisionFrontieres }
  }
}

----------------
Moyenne de T
----------------

{ MoyenneT=
  { Type= ModeleParticulaire }
  { Data=
    { Boucle= Volume }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Tmean }
      { Data= ValeurItem 1 0 }
    }
    { ItemSolveur=
      { Type= ISSomme }
      { Operations=
      { NbChampsATraiter= 1 }
      { Numero= 0 }
      { Initialise= Zero }
      { Moyenner= 1 }
      }
      { NbChampSolution= 1 }
      { ChampSolution= Tmean }
      { NbChampParametre= 1 }
      { ChampParametre= IntLocT }
    }
  }
  { DependanceModifiable=
    { Champ= Tmean }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= IntLocT }
    { Champ= Zero }
  }
}

---------------------------
Integration locale de DTDt2
---------------------------

{ CalculIntLocDTDt2=
  { Type= ModeleFonctionnel }
  { Data=
    { Champ=
      { Type= P0_Scalaire_Par }
      { Nom= IntLocDTDt2 }
      { Data= ValeurItem 1 0. }
    }
    { Boucle= Volume }
    { SimplexSolveurFonctionnel=
      { Type= SsfIntegre }
      { NbChampSolution= 1 }
      { ChampSolution= IntLocDTDt2 }
      { NbChampParametre= 2 }
      { ChampParametre= PrecisionFrontieres DTDt2 }
      { Dimension: ParametresNum/dim.txt }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= DTDt2 }
    { Champ= PrecisionFrontieres }
  }
}

----------------------------
Integration globale de DTDt2
----------------------------

{ CalculIntDTDt2=
  { Type= ModeleParticulaire }
  { Data=
    { Boucle= Volume }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= IntDTDt2 }
      { Data= ValeurItem 1 0 }
    }
    { ItemSolveur=
      { Type= ISSomme }
      { Operations=
      { NbChampsATraiter= 1 }
      { Numero= 0 }
      { Initialise= Zero }
      { Moyenner= 0 }
      }
      { NbChampSolution= 1 }
      { ChampSolution=  IntDTDt2 }
      { NbChampParametre= 1 }
      { ChampParametre= IntLocDTDt2 }
    }
  }
  { DependanceModifiable=
    { Champ= IntDTDt2 }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= IntLocDTDt2 }
    { Champ= Zero }
  }
}

----------------------------
Integration Norm de DTDt2
----------------------------

{ CalculNormL2DTDt=
  { Type= ModeleArithmetique }
  { Data= 
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= NormL2DTDt }
      { Data= ValeurItem 1 0. }
    }
  }
  { DependanceModifiable= 
    { Champ= NormL2DTDt }
    { Champ= Convergee }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= IntDTDt2 }
    { Champ= PrecisionTemps }
    { Champ= 0.5 }
    { Champ= DToutletrel }
    { Champ= Tmean }
  }

  Norme de la derivee temporelle
  ------------------------------
  
  { Operation= NormL2DTDt = IntDTDt2 }
  { Operation= NormL2DTDt **= 0.5 }

  Critere de convergence
  ----------------------
  
  { Operation= Convergee = DToutletrel }
  { Operation= Convergee <? PrecisionTemps }
}
