------------------------------------------------------------------------------------
Conditions aux limites pour la résolution de l'équation de conservation de l'énergie
------------------------------------------------------------------------------------

{ CLThermique= 
  { Type= ModeleCLSurGeometres }
  { Data=
    { Entite= NOEUDS }

    Condition de Dirichlet sur l'entree
    -----------------------------------
    { ConditionLimite=
      { Nom= CLTLeftInlet }
      { Type= CLDirichlet }
      { Appartient= AppartientLeftInlet }
      { NbChamps= 1 }
      { Degres= Un }
      { Valeurs= Tinlet }
      { Priorite= 1 }
    }
    
    { ConditionLimite=
      { Nom= CLTRightInlet }
      { Type= CLDirichlet }
      { Appartient= AppartientRightInlet }
      { NbChamps= 1 }
      { Degres= Un }
      { Valeurs= Tinlet }
      { Priorite= 1 }
    }

    Condition de Neumann sur la sortie
    ----------------------------------
    
    { ConditionLimite=
      { Nom= CLTSortie }
      { Type= CLDirichlet }
      { Appartient= AppartientOutlet }
      { NbChamps= 1 }
      { Degres= Zero }
      { Valeurs= Zero }
      { Priorite= 1 }
    }

  }
  { Precision= PrecisionFrontieres }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= PrecisionFrontieres }
    { Champ= Un }
    { Champ= Tinlet }
    { Champ= Zero }
    { Champ= AppartientLeftInlet }
    { Champ= AppartientRightInlet }
    { Champ= AppartientOutlet }
  }
}
