------------------------------------------------------------------
Electrode R
-----------

-----------
Electrode R1
-----------

{ DefElecR1=
  { Type= ModeleDeMouvements }
  { Affichage= 1 }
  { Data=
    { Repere=
      { Dimension: ParametresNum/dim.txt } 
      { Nom= RepereElecR1 }
      { Origine: Geometrie/elecR1origin.txt }
      { Axes= 1 0 0 0 -1 0 0 0 -1 }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
  }
}

{ GeoElecR1=
  { Type= ModeleDeGeometres }
  { Affichage= 1 }
  { Data=
    { Geometre= 
      { Nom= ElecR1 }
      { Type= GeometreAnalytique }
      { Data=
      	{ Forme= 
	  { Dimension: ParametresNum/dim.txt } 
	  { Type= Cylindre }
	  { Data=
	    { Rayon= 3.e-2 } : relec.txt
	    { Longueur= 0.2 } : lelec.txt
	    { Axe= Z }
	  }
	}
	{ Repere= RepereElecR1 }
      }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= DefElecR1 }
  }
}

{ DistanceElecR1=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= AppartientElecR1 }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LevelSetElecR1 }
      { Data= ValeurItem 1 0. }
    }
    { ItemSolveur=
      { Type= ISGeometre }
      { NbChampSolution= 2 }
      { ChampSolution= AppartientElecR1 LevelSetElecR1 }
      { NbChampParametre= 2 }
      { ChampParametre= Coordonnees PrecisionFrontieres }
      { Geometre= ElecR1 }
      { Distance= 1 }
      { Appartient= 1 }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Coordonnees }
    { Champ= PrecisionFrontieres }
  }
}


-----------
Electrode R2
-----------

{ DefElecR2=
  { Type= ModeleDeMouvements }
  { Affichage= 1 }
  { Data=
    { Repere=
      { Dimension: ParametresNum/dim.txt } 
      { Nom= RepereElecR2 }
      { Origine: Geometrie/elecR2origin.txt }
      { Axes= 1 0 0 0 -1 0 0 0 -1 }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
  }
}

{ GeoElecR2=
  { Type= ModeleDeGeometres }
  { Affichage= 1 }
  { Data=
    { Geometre= 
      { Nom= ElecR2 }
      { Type= GeometreAnalytique }
      { Data=
      	{ Forme= 
	  { Dimension: ParametresNum/dim.txt } 
	  { Type= Cylindre }
	  { Data=
	    { Rayon= 3.e-2 } : relec.txt
	    { Longueur= 0.2 } : lelec.txt
	    { Axe= Z }
	  }
	}
	{ Repere= RepereElecR2 }
      }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= DefElecR2 }
  }
}

{ DistanceElecR2=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= AppartientElecR2 }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LevelSetElecR2 }
      { Data= ValeurItem 1 0. }
    }
    { ItemSolveur=
      { Type= ISGeometre }
      { NbChampSolution= 2 }
      { ChampSolution= AppartientElecR2 LevelSetElecR2 }
      { NbChampParametre= 2 }
      { ChampParametre= Coordonnees PrecisionFrontieres }
      { Geometre= ElecR2 }
      { Distance= 1 }
      { Appartient= 1 }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Coordonnees }
    { Champ= PrecisionFrontieres }
  }
}




-----------
Electrode R3
-----------

{ DefElecR3=
  { Type= ModeleDeMouvements }
  { Affichage= 1 }
  { Data=
    { Repere=
      { Dimension: ParametresNum/dim.txt } 
      { Nom= RepereElecR3 }
      { Origine: Geometrie/elecR3origin.txt }
      { Axes= 1 0 0 0 -1 0 0 0 -1 }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
  }
}

{ GeoElecR3=
  { Type= ModeleDeGeometres }
  { Affichage= 1 }
  { Data=
    { Geometre= 
      { Nom= ElecR3 }
      { Type= GeometreAnalytique }
      { Data=
      	{ Forme= 
	  { Dimension: ParametresNum/dim.txt } 
	  { Type= Cylindre }
	  { Data=
	    { Rayon= 3.e-2 } : relec.txt
	    { Longueur= 0.2 } : lelec.txt
	    { Axe= Z }
	  }
	}
	{ Repere= RepereElecR3 }
      }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= DefElecR3 }
  }
}

{ DistanceElecR3=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= AppartientElecR3 }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LevelSetElecR3 }
      { Data= ValeurItem 1 0. }
    }
    { ItemSolveur=
      { Type= ISGeometre }
      { NbChampSolution= 2 }
      { ChampSolution= AppartientElecR3 LevelSetElecR3 }
      { NbChampParametre= 2 }
      { ChampParametre= Coordonnees PrecisionFrontieres }
      { Geometre= ElecR3 }
      { Distance= 1 }
      { Appartient= 1 }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Coordonnees }
    { Champ= PrecisionFrontieres }
  }
}


-----------
Electrode R4
-----------

{ DefElecR4=
  { Type= ModeleDeMouvements }
  { Affichage= 1 }
  { Data=
    { Repere=
      { Dimension: ParametresNum/dim.txt } 
      { Nom= RepereElecR4 }
      { Origine: Geometrie/elecR4origin.txt }
      { Axes= 1 0 0 0 -1 0 0 0 -1 }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
  }
}

{ GeoElecR4=
  { Type= ModeleDeGeometres }
  { Affichage= 1 }
  { Data=
    { Geometre= 
      { Nom= ElecR4 }
      { Type= GeometreAnalytique }
      { Data=
      	{ Forme= 
	  { Dimension: ParametresNum/dim.txt } 
	  { Type= Cylindre }
	  { Data=
	    { Rayon= 3.e-2 } : relec.txt
	    { Longueur= 0.2 } : lelec.txt
	    { Axe= Z }
	  }
	}
	{ Repere= RepereElecR4 }
      }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= DefElecR4 }
  }
}

{ DistanceElecR4=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= AppartientElecR4 }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LevelSetElecR4 }
      { Data= ValeurItem 1 0. }
    }
    { ItemSolveur=
      { Type= ISGeometre }
      { NbChampSolution= 2 }
      { ChampSolution= AppartientElecR4 LevelSetElecR4 }
      { NbChampParametre= 2 }
      { ChampParametre= Coordonnees PrecisionFrontieres }
      { Geometre= ElecR4 }
      { Distance= 1 }
      { Appartient= 1 }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Coordonnees }
    { Champ= PrecisionFrontieres }
  }
}


-----------
Electrode R5
-----------

{ DefElecR5=
  { Type= ModeleDeMouvements }
  { Affichage= 1 }
  { Data=
    { Repere=
      { Dimension: ParametresNum/dim.txt } 
      { Nom= RepereElecR5 }
      { Origine: Geometrie/elecR5origin.txt }
      { Axes= 1 0 0 0 -1 0 0 0 -1 }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
  }
}

{ GeoElecR5=
  { Type= ModeleDeGeometres }
  { Affichage= 1 }
  { Data=
    { Geometre= 
      { Nom= ElecR5 }
      { Type= GeometreAnalytique }
      { Data=
      	{ Forme= 
	  { Dimension: ParametresNum/dim.txt } 
	  { Type= Cylindre }
	  { Data=
	    { Rayon= 3.e-2 } : relec.txt
	    { Longueur= 0.2 } : lelec.txt
	    { Axe= Z }
	  }
	}
	{ Repere= RepereElecR5 }
      }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= DefElecR5 }
  }
}

{ DistanceElecR5=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= AppartientElecR5 }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LevelSetElecR5 }
      { Data= ValeurItem 1 0. }
    }
    { ItemSolveur=
      { Type= ISGeometre }
      { NbChampSolution= 2 }
      { ChampSolution= AppartientElecR5 LevelSetElecR5 }
      { NbChampParametre= 2 }
      { ChampParametre= Coordonnees PrecisionFrontieres }
      { Geometre= ElecR5 }
      { Distance= 1 }
      { Appartient= 1 }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Coordonnees }
    { Champ= PrecisionFrontieres }
  }
}


-----------
Calcul du Geometre de R
-----------

{ GeoUnionElecR=
  { Type= ModeleDeGeometres }
  { Affichage= 1 }
  { Data=
    { Geometre= 
      { Nom= ElecR }
      { Type= GeometreConteneur }
      { Intersection= 0 }
      { Geometre= ElecR1 }
      { Geometre= ElecR2 }
      { Geometre= ElecR3 }
      { Geometre= ElecR4 }
      { Geometre= ElecR5 }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= DefElecR1 }
    { Modele= DefElecR2 }
    { Modele= DefElecR3 }
    { Modele= DefElecR4 }
    { Modele= DefElecR5 }
  }
}

-----------
Calcul de l'indicatrice de R
-----------
{ CalculAppartientElecR=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data= 
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= AppartientElecR }
      { Data= ValeurItem 1 0. }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= AppartientElecR1 }
    { Champ= AppartientElecR2 }
    { Champ= AppartientElecR3 }
    { Champ= AppartientElecR4 }
    { Champ= AppartientElecR5 }
  }
  { DependanceModifiable=
    { Champ= AppartientElecR1 }
    { Champ= AppartientElecR2 }
    { Champ= AppartientElecR3 }
    { Champ= AppartientElecR4 }
    { Champ= AppartientElecR5 }
    { Champ= AppartientElecR }
  }
  
  Détermination de l'indicatrice de l'émectrode R
  -----------------------------------------------
  { Operation= AppartientElecR = AppartientElecR1 }
  { Operation= AppartientElecR += AppartientElecR2 }
  { Operation= AppartientElecR += AppartientElecR3 }
  { Operation= AppartientElecR += AppartientElecR4 }
  { Operation= AppartientElecR += AppartientElecR5 }
}
