--------
Maillage
--------

{ Maillage=
  { Type= ModeleMaillage }
  { Affichage= 1 }
  { Nom= MaillagePrincipal }
  { M: Maillage/Four5Elec.t }
  { Data=
    { Champ= 
      { Type= P0_Scalaire_Par }
      { Nom= BordElement }
      { Data= ValeurItem 1 0 }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= BordNoeud }
      { Data= ValeurItem 1 0 }
    }
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= Coordonnees }
      { Data: ParametresNum/vecteur.txt }
    }
    { NbChampSolution= 3 } 
    { ChampSolution= BordNoeud BordElement Coordonnees }
    { HAdaptation=
      { Sequence= "1 4\n2 4\n0\n" }
      { Effectue= Non }
      { Marge= LaMarge }
      { Metrique= 1 }
      { Taille= MeTC }
      { Transport=
      	{ Brique= Boite }
	{ Methode= Logarithmique }
	{ OptionInOut= 2 } 
	{ TailleMax= 1024 }
      }
    }
    { Partitionnement=
      { Scripts=
      	{ Remaillage= Maillage/remaillage.txt }
	{ Decale= Maillage/decale.txt }
	{ Repartitionne= Maillage/repartitionne.txt }
      }
    }
    { NbChampParametre= 2 } 
    { ChampParametre= MeTC Un }        
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= MeTC }
    { Champ= Un }
    { Champ= LaMarge }
  }
}
