-------------------------------------------------
Résolution numérique de l'écoulement dans un four
-------------------------------------------------

{ Lanceur= Four5Elec }

--------------------------------
Lecture des constantes de calcul
--------------------------------

{ Include: ParametresNum/constantesnum.mtc }

Lecture du maillage
-------------------

{ Include: Maillage/maillage.mtc }

Remaillage
----------

{ Include: Remaillage/metriquegenerale.mtc }
{ Include: Remaillage/associateur.mtc }
{ Include: Remaillage/adaptation.mtc }

Definition des géometries de frontières et de volume
----------------------------------------------------

{ Include: Geometrie/geometres.mtc }

Propriétés matériaux
--------------------

{ Include: Materiau/parametresmateriau.mtc }
{ Include: Materiau/conductivitethermique.mtc }
{ Include: Materiau/conductiviteelectrique.mtc }	
{ Include: Materiau/sourcequantitemvt.mtc }
{ Include: Materiau/degreedeconversion.mtc }
{ Include: Materiau/rhoceequivalent.mtc }
{ Include: Materiau/viscositedynamique.mtc }
{ Include: Materiau/emissivite.mtc }

Algorithme de resolution
------------------------

{ Include: Algorithme/increments.mtc }
{ Include: Algorithme/initmaillage.mtc }
{ Include: Algorithme/reprise.mtc }
{ Include: Algorithme/computationending.mtc }

Solveur de mécanique des fluides
--------------------------------

{ Include: Mecanique/navierstokes.mtc }
{ Include: Mecanique/clnavierstokes.mtc } 

Solveur de thermique
--------------------

{ Include: Thermique/thermique.mtc }
{ Include: Thermique/clthermique.mtc }
{ Include: Thermique/temperaturevoute.mtc }

Solveur des potentiels electriques
----------------------------------

{ Include: Electrique/clpotentielelecr.mtc }
{ Include: Electrique/clpotentieleleci.mtc }
{ Include: Electrique/potentielelec.mtc }
{ Include: Electrique/elecgradients.mtc }
{ Include: Electrique/intensiteelectrodes.mtc }
{ Include: Electrique/dissipationjoule.mtc }
{ Include: Electrique/potentielphi0.mtc }
{ Include: Electrique/pidpuissance.mtc }

Post-traitement
---------------

{ Include: PostTreatment/timeconvergence.mtc }
{ Include: PostTreatment/averageToutput.mtc }
{ Include: PostTreatment/thermalfluxfreesurface.mtc }
{ Include: PostTreatment/sorties.mtc }
{ Include: PostTreatment/sortiemaillage.mtc }
{ Include: PostTreatment/cfdcapteur.mtc }

-----------------------
Interface homme/machine
-----------------------

{ Include: IHM/interacteur.mtc }
