---------------------------------------------
Arret de calcul sur un critere de convergence
---------------------------------------------

{ FinSurChamp=
  { Type= ModeleFinSurChamp }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Convergee }
      { Data= ValeurItem 1 0. }
    }
    { Booleen= Convergee }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Convergee }
  }
}

--------------------------------------
Arret de calcul sur un temps de calcul
--------------------------------------

{ FinSurTemps=
  { Type= ModeleFinSurTemps }
  { Affichage= 1 }
  { Data=
    { NomTemps= t }
    { NomTempsFin= tFin }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= t }
    { Champ= tFin }
  }
}
