------------------------
Etapes de calcul complet
 1. Initilisation des champs
 2. Calcul Navier-Stokes-Fourier et potentiel electrique
 3. Gestion fin de calcul
------------------------

{ Four5Elec=
  { Type= ModeleIncremental }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= CompteurTemps }
      { Data= ValeurItem 1 0 }
    }
    { NomCompteur= CompteurTemps }
  }
  { Dependance=
    { Champ= CompteurTemps }
    { Maillage= MaillagePrincipal }

    1. Initialisation de la solution
    --------------------------------
    
    { ModeleAvantDebut= InitSolution }

    2. Resolution du probleme par un algorithme en temps
    ----------------------------------------------------
    
    { ModeleIncrement= ThermoMecaFlu }

    2. Critere d'arret du calcul
    ----------------------------
    
    { ModeleTerminaison= FinSurTemps }
  }
}

-----------------------------------
1.a Modele initialisant la solution
-----------------------------------

{ InitSolution=
  { Type= ModeleDeModeles }
  { Affichage= 1 }
  { Dependance=
    { Maillage= MaillagePrincipal }
    
    Mise a jour des parametres de l'IHM
    -----------------------------------
    
    { Modele= Interacteur }
    { Modele= ParametresMateriau }

    Preparation des geometries avec remaillage
    ------------------------------------------
    
    { Modele= Geometres }

    Initialisation des proprietes physiques
    ---------------------------------------
    
    { Modele= DegreDeConversion }
    { Modele= ViscositeDynamique }
    { Modele= ConductiviteThermique }
    { Modele= ConductiviteElectrique }
    { Modele= DissipationJoule }
    { Modele= RhoCpEquilavent }
    { Modele= Emissivite }

    Determination de la temperature de voute
    ----------------------------------------
    
    { Modele= TemperatureVoute }

    Sauvegarde de la solution initiale en vtu
    -----------------------------------------
    
    { Modele= Sorties }
  }
}

--------------------------------------
1.b Modele en cas de reprise de calcul
--------------------------------------

{ InitReprise=
  { Type= ModeleDeModeles }
  { Dependance=
    { Maillage= MaillagePrincipal }
    
    Mise a jour des parametres de l'IHM
    -----------------------------------
    
    { Modele= Interacteur }
    { Modele= ParametresMateriau }
    
    Preparation des geometries
    --------------------------
    
    { Modele= Geometres }

    Lecture des champs repris
    -------------------------
    
    { Modele= Reprendre }

    Mise a jour des valeurs en n-1
    ------------------------------
    
    { Modele= UpdateT }
    { Modele= UpdateV }

    Initialisation des proprietes physiques
    ---------------------------------------
    
    { Modele= DegreDeConversion }
    { Modele= ViscositeDynamique }
    { Modele= ConductiviteThermique }
    { Modele= ConductiviteElectrique }
    { Modele= DissipationJoule }
    { Modele= RhoCpEquilavent }
    { Modele= Emissivite }
    
    Determination de la temperature de voute
    ----------------------------------------
    
    { Modele= TemperatureVoute }
  }
}

---------------------------------------------------
2. Modele incremental du calcul couple NS/Thermique
---------------------------------------------------

{ ThermoMecaFlu=
  { Type= ModeleDeModeles }
  { Affichage= 1 }
  { Dependance=
    { Maillage= MaillagePrincipal }

    Mise à jour de l'interface homme machine
    ----------------------------------------
    
    { Modele= Interacteur }
    { Modele= ParametresMateriau }

    Incrémentation du temps
    -----------------------
    
    { Modele= UpdateTemps }

    Calcul des proprietes physiques vs. T
    -------------------------------------
    
    { Modele= DegreDeConversion }
    { Modele= ConductiviteThermique }
    { Modele= ConductiviteElectrique }
    { Modele= RhoCpEquilavent }
    { Modele= Emissivite }

    Resolution du potentiel electrique reel
    ---------------------------------------

    { Modele= CLPotentielElecR }
    { Modele= PotentielElecReel }
    
    Resolution du potentiel electrique imaginaire
    ---------------------------------------------
    
    { Modele= CLPotentielElecI }
    { Modele= PotentielElecImag }

    Calcul des intensites aux bornes des electrodes
    -----------------------------------------------

    { Modele= ElecGradients }
    { Modele= IntensiteElectrodes }

    Calcul du potentiel applique aux bornes des electrodes
    ------------------------------------------------------

    { Modele= PotentielPhi0 }

    Determination du terme source de dissipation par effet Joule
    ------------------------------------------------------------
    
    { Modele= DissipationJoule }
    
    Résolution de l'équation de conservation de l'énergie
    -----------------------------------------------------
    
    { Modele= CLThermique }
    { Modele= Thermique }

    Résolution des équations de Navier-Stokes
    -----------------------------------------
    
    { Modele= Sourcequantitemvt }
    { Modele= ViscositeDynamique }
    { Modele= CLNavierStokes }
    { Modele= NavierStokes }

    Post-traitement des resultats
    -----------------------------

    { Modele= IntensiteFlux }
    { Modele= AverageTOutlet }
    { Modele= TimeConvergence }
    { Modele= PIDPelec }
    
    Sortie des quantites integrees
    ------------------------------
    
    { Modele= CFDCapteur }

    Mise à jour des variables au pas de temps n-1
    ---------------------------------------------
    
    { Modele= UpdateV }
    { Modele= UpdateT }
    
    Sortie des resultats
    --------------------
    
    { Modele= Sorties }

  }
}

----------------------------------
3. Modele pour la gestion du temps
----------------------------------

3.1 Incremental du temps
------------------------

{ UpdateTemps=
  { Type= ModeleTemporel }
  { Affichage= 1 }
  { Data=
    { NomTemps= t }
    { NomPasDeTemps= dt }
  }
  { DependanceModifiable=
    { Champ= t }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= dt }
  }
}
