------------------------------------------------
Adaptation du maillage à la fréquence Adaptateur
------------------------------------------------

{ Adaptateur=
  { Type= ModeleDeModeles }
  { Affichage= 1 }
  { Dependance=
    { Maillage= MaillagePrincipal } 
    { Modele= Trigger } 
    { Modele= AdapteSi } 
  }
}

---------------------------------------------------------------------
Determination de la variable Adapte = CompteurTemps modulo Adaptateur
---------------------------------------------------------------------

{ Trigger=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Adapte }
      { Data= ValeurItem 1 0 }
    }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= CompteurTemps }
    { Champ= FrequeceRemaillage }
  }
  { DependanceModifiable=
    { Champ= Adapte }
  }
  { Operation= Adapte = CompteurTemps }
  { Operation= Adapte %= FrequeceRemaillage }
}

---------------------------------------------
Bloc lançant l'adaptation si adapte=0 (false)
---------------------------------------------

{ AdapteSi=
  { Type= ModeleConditionnel }
  { Affichage= 1 }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { ChampCondition= Adapte }
    { ModeleFalse= Adaptation }
  }
}


---------------------------------------
Bloc réalisant l'adaptation du maillage
---------------------------------------

{ Adaptation=
  { Type= ModeleDeModeles }
  { Affichage= 1 }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Modele= Associateur }
    { Modele= MetriqueGenerale }
    { Modele= MaillagePrincipal }
    { Modele= Geometres }
  }
}
