-----------------------------------------------
Bloc décrivant la métrique générale du maillage
-----------------------------------------------

{ MetriqueGenerale=
  { Type= ModeleDeModeles }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P0C_Vecteur_Par }
      { Nom= ZEROVg }
      { Data= ValeurItem 8 0. 0. 0. 0. 0. 0. 0. 0. }
    }
    { Champ= 
      { Type= P0C_Vecteur_Par }
      { Nom= ZEROTg }
      { Data= ValeurItem 24 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. }
    }
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= UX2 }
      { Data= ValeurItem 24 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. }
    }
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= LeVecteur }
      { Data= ValeurItem 8 0. 0. 0. 0. 0. 0. 0. 0. }
    }
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= Gradient2 }
      { Data= ValeurItem 24 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LaFonction }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Tenseur_Par }
      { Nom= TailleDeMaille }
      { Data= ValeurItem 8 0. 0. 0. 0. 0. 0. 0. 0. }
    }
    { Champ= 
      { Type= P1_Tenseur_Par }
      { Nom= MeTC }
      { Data: ParametresNum/tenseur.txt }
    }
    { Champ= 
      { Type= P1_Tenseur_Par }
      { Nom= MeTCAmeliore }
      { Data: ParametresNum/tenseur.txt }
    }
    { Champ= 
      { Type= P0C_Tenseur_Par }
      { Nom= DiagonaleTenseurBase }
      { Data: ParametresNum/eye.txt }
    }
    { Champ= 
      { Type= P0C_Tenseur_Par }
      { Nom= ZeroTenseur }
      { Data: ParametresNum/tenseur.txt }
    }
    { Champ= 
      { Type= P1_Tenseur_Par }
      { Nom= MeTCBasDomaine }
      { Data: ParametresNum/tenseur.txt }
    }
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= UX }
      { Data: ParametresNum/vecteur.txt }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= Compt }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= LeC }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= LaC }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= ErreurL1 }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Vecteur_Par }
      { Nom= Gradient }
      { Data: ParametresNum/vecteur.txt }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= Erreur }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= sMax }
      { Data= ValeurItem 1 8 }
    }
    { Champ= 
      { Type= P0_Scalaire_Par }
      { Nom= ErrReg }
      { Data= ValeurItem 1 1.e1 }
    }
  }
  { Dependance=  
    { Maillage= MaillagePrincipal }
    { Modele= UnitChamps } 
    { Modele= CalculXX } 
    { Modele= GradA } 
    { Modele= CalculXX2 } 
    { Modele= LeLec } 
    { Modele= CalculXX3 } 
    { Modele= GradA2 } 
    { Modele= IntegreErreur } 
    { Modele= ErreurL1 }
  }
}

{ UnitChamps=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data= 
    { Champ= 
      { Type= P0C_Vecteur_Par }
      { Nom= ZEROV }
      { Data: ParametresNum/vecteur.txt }
    }
    { Champ= 
      { Type= P0C_Tenseur_Par }
      { Nom= ZEROT }
      { Data: ParametresNum/tenseur.txt }
    }
  }
  { DependanceModifiable=
    { Champ= ErreurL1 }
    { Champ= LaC }
    { Champ= Compt }
    { Champ= XX }
    { Champ= UX }
    { Champ= UX2 }
    { Champ= Gradient }
    { Champ= Gradient2 }
    { Champ= Erreur }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= Zero }
    { Champ= ZeroVecteur }
    { Champ= ZEROT }
    { Champ= ZEROTg }
  }
  { Operation= ErreurL1 = Zero }
  { Operation= LaC = Zero }
  { Operation= Compt = Zero }
  { Operation= XX = ZEROT }
  { Operation= UX = ZeroVecteur }
  { Operation= UX2 = ZEROTg }
  { Operation= Gradient = ZeroVecteur }
  { Operation= Gradient2 = ZEROTg }
  { Operation= Erreur = Zero }
}

{ CalculXX=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { SimplexSolveurFonctionnel=
      { Type= SsfMaTC }
      { Passe= 1 }
      { NbChampSolution= 2 }
      { ChampSolution= UX2 XX }
      { OperationsP1=
      	{ NbChampsP1= 2 }
      	{ Numero= 0 1 }
      	{ Initialise= 0.0 0 0 }
      	{ Operateur= += += }
      	{ Moyenner= 0 0 }
      }
      { NbChampParametre= 1 }
      { ChampParametre= LeVecteur }
    }
  }
  { DependanceModifiable=
    { Champ= UX2 }
    { Champ= XX }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= LeVecteur  }
    { Champ= LaFonction }
  }
}

{ GradA=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { ItemSolveur=
      { Type= ISMaTC } 
      { Dimension: ParametresNum/dim.txt } 
      { NbChampSolution= 2 }
      { ChampSolution= Gradient2 LeC }
      { NbChampParametre= 2 }
      { ChampParametre= XX UX2 } 
    }
  }
  { DependanceModifiable=
    { Champ= Gradient2 }
    { Champ= LeC }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= XX }
    { Champ= UX2 }
  }
}

{ CalculXX2=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { SimplexSolveurFonctionnel=
      { Type= SsfMaTC }
      { Passe= 2 }
      { p= 1.5 }
      { NbChampSolution= 3  }
      { ChampSolution= LeC Erreur ErreurL1 }
      { OperationsP1=
      	{ NbChampsP1= 2 }
	{ Numero= 0 1  }
	{ Initialise= 0.0 0.0 0.0 }
	{ Operateur= +=  += }
	{ Moyenner= 0  0 }
      }
      { NbChampParametre= 3 }
      { ChampParametre= Gradient2 ErrReg hMin }
    }
  }
  { DependanceModifiable=
    { Champ= LeC }
    { Champ= Erreur }
    { Champ= ErreurL1 }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Gradient2 }
    { Champ= ErrReg  }
    { Champ= hMin  }
  }
}

{ LeLec=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { ItemSolveur=
      { Type= ISSomme }
      { NbChampSolution= 1 }
      { ChampSolution= LaC }
      { NbChampParametre= 1 }
      { ChampParametre= Erreur }
      { Operations=
        { NbChampsATraiter= 1 }
        { Numero= 0 }
        { Initialise= Zero }
        { Moyenner= 0 }
      }
    }
  }
  { DependanceModifiable=
    { Champ= LaC }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Erreur }
    { Champ= Zero }
  }
}

{ CalculXX3=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { SimplexSolveurFonctionnel=
      { Type= SsfMaTC }
      { Passe= 3 }
      { p= 1.5  }
      { NbChampSolution= 2 }
      { ChampSolution= MeTC Compt }
      { OperationsP1=
      	{ NbChampsP1= 2 }
      	{ Numero= 0 1 }
      	{ Initialise= 0.0 0 }
      	{ Operateur= += += }
      	{ Moyenner= 0 0 }
      }
      { NbChampParametre= 6 }
      { ChampParametre= Gradient2 LaC NbElements ErrReg hMin sMax }
    }
  }
  { DependanceModifiable=
    { Champ= MeTC }
    { Champ= Compt }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Gradient2 }
    { Champ= LaC }
    { Champ= LeC }
    { Champ= NbElements }
    { Champ= ErrReg  }
    { Champ= hMin  }
    { Champ= sMax  }
  }
}

{ GradA2=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { ItemSolveur=
      { Type= ISMaTC } 
      { Passe= 2 }
      { Dimension: ParametresNum/dim.txt } 
      { NbChampSolution= 2 }
      { ChampSolution= MeTC Erreur }
      { NbChampParametre= 1 }
      { ChampParametre=  Compt } 
    }
  }
  { DependanceModifiable=
    { Champ= MeTC }
    { Champ= Erreur }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Compt }
  }
}

{ IntegreErreur=
  { Type= ModeleFonctionnel }
  { Affichage= 1 }
  { Data=
    { Champ=
      { Type= P0_Scalaire_Par }
      { Nom= IntegraleErreur }
      { Data= ValeurItem 1 0.0 }
    }
    { Boucle= Volume }
    { SimplexSolveurFonctionnel=
      { Type= SsfIntegre }
      { NbChampSolution= 1 }
      { ChampSolution= IntegraleErreur }
      { NbChampParametre= 1 }
      { ChampParametre= Erreur }
    }
  }
  { DependanceModifiable=
    { Champ= IntegraleErreur }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= Erreur }
  }
}

{ ErreurL1=
  { Type= ModeleParticulaire }
  { Affichage= 1 }
  { Data=
    { Boucle= Volume }
    { ItemSolveur=
      { Type= ISSomme }
      { NbChampSolution= 1 }
      { ChampSolution= ErreurL1 }
      { NbChampParametre= 1 }
      { ChampParametre= IntegraleErreur }
      { Operations=
        { NbChampsATraiter= 1 }
        { Numero= 0 }
        { Initialise= Zero }
        { Moyenner= 0 }
      }
    }
  }
  { DependanceModifiable=
    { Champ= ErreurL1 }
  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= IntegraleErreur }
    { Champ= Zero }
  }
} 
