{ Interacteur=
  { Type= ModeleInteracteur }
  { Affichage= 1 }
  { IHM= ihm.mtc }
  { DependanceModifiable=
    { Champ= NombreRemaillage }
    { Champ= NbElements }
    { Champ= hMin }
    { Champ= dt }
    { Champ= tFin }
    { Champ= PrecisionTemps }
    { Champ= FrequenceStockage_vtk }
    { Champ= Tinlet }
    { Champ= Sinlet }
    { Champ= SFreeSurf }
    { Champ= dotms }
    { Champ= betaR }
    { Champ= Toutcons }
    { Champ= KP }
    { Champ= KI }
    { Champ= KD }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
  }
}
