----------------------
Conditions aux limites
----------------------

{ CLNavierStokes=
  { Type= ModeleCLSurGeometres }
  { Precision= PrecisionFrontieres }
  { Affichage= 1 }
  { Data=
    { Entite= NOEUD }

    Entree de la matiere
    --------------------
    
    { ConditionLimite=
      { Nom= CLNSLeftInlet }
      { Type= CLDirichlet } 
      { Appartient= AppartientLeftInlet }
      { NbChamps= 4 }
      { Degres= Un Un Un Zero }
      { Valeurs= Zero Uleftinlet Zero Zero }
      { Priorite= 1 }
    }
    
    { ConditionLimite=
      { Nom= CLNSRightInlet }
      { Type= CLDirichlet } 
      { Appartient= AppartientRightInlet }
      { NbChamps= 4 }
      { Degres= Un Un Un Zero }
      { Valeurs= Zero Urightinlet Zero Zero }
      { Priorite= 1 }
    }

    Surface libre four
    ------------------
    
    { ConditionLimite=
      { Nom= CLNSFreeSurface }
      { Type= CLDirichlet }
      { Appartient= AppartientFreeSurface }
      { NbChamps= 4 }
      { Degres=  Zero Zero Un Zero }
      { Valeurs= Zero Zero Zero Zero }
      { Priorite= 2 }
    }
    
    Sortie
    ------
    
    { ConditionLimite=
      { Nom= CLNSOutlet }
      { Type= CLDirichlet }
      { Appartient= AppartientOutlet }
      { NbChamps= 4 }
      { Degres=  Zero Un Un Un }
      { Valeurs= Zero Zero Zero Zero }
      { Priorite= 2 }
    }

    Paroi four
    ----------
    
    { ConditionLimite=
      { Nom= CLNSWall }
      { Type= CLDirichlet }
      { Appartient= AppartientWall }
      { NbChamps= 4 }
      { Degres=  Un Un Un Zero }
      { Valeurs= Zero Zero Zero Zero }
      { Priorite= 1 }
    }

    Electrode S
    -----------
    
    { ConditionLimite=
      { Nom= CLNSWall }
      { Type= CLDirichlet }
      { Appartient= AppartientElecS }
      { NbChamps= 4 }
      { Degres=  Un Un Un Zero }
      { Valeurs= Zero Zero Zero Zero }
      { Priorite= 1 }
    }

    Electrode T
    -----------
    
    { ConditionLimite=
      { Nom= CLNSWall }
      { Type= CLDirichlet }
      { Appartient= AppartientElecT }
      { NbChamps= 4 }
      { Degres=  Un Un Un Zero }
      { Valeurs= Zero Zero Zero Zero }
      { Priorite= 1 }
    }

    Electrode R
    -----------
    
    { ConditionLimite=
      { Nom= CLNSWall }
      { Type= CLDirichlet }
      { Appartient= AppartientElecR }
      { NbChamps= 4 }
      { Degres=  Un Un Un Zero }
      { Valeurs= Zero Zero Zero Zero }
      { Priorite= 1 }
    }

  }
  { Dependance=
    { Maillage= MaillagePrincipal }
    { Champ= AppartientLeftInlet }
    { Champ= AppartientRightInlet }
    { Champ= AppartientFreeSurface }
    { Champ= AppartientOutlet }
    { Champ= AppartientWall }
    { Champ= AppartientElecS }
    { Champ= AppartientElecT }
    { Champ= AppartientElecR }
    { Champ= Un }
    { Champ= Zero }
    { Champ= Uleftinlet }
    { Champ= Urightinlet }
  }
}
