-----------------------------------------------
Calcul de la conductivité thermique équivalente
-----------------------------------------------

{ ConductiviteThermique=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LambdaEq }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LambdaBatchlin }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LambdaBatchquad }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= LambdaBatch }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= Lambda }
      { Data= ValeurItem 1 0. }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= T }
    { Champ= 3 }
    { Champ= lambdaPho }
    { Champ= n2 }
    { Champ= SigSB }
    { Champ= 16 }
    { Champ= 3 }
    { Champ= betaR }
    { Champ= A0batch }
    { Champ= A1batch }
    { Champ= A2batch }
    { Champ= alpha }
    { Champ= UnmAlpha }
  }
  { DependanceModifiable=
    { Champ= LambdaEq }
    { Champ= LambdaBatchlin }
    { Champ= LambdaBatchquad }
    { Champ= LambdaBatch }
    { Champ= Lambda }
  }

  Calcul de LambdaEq
  ------------------
  
  { Operation= LambdaEq = T }
  { Operation= LambdaEq **= 3 }
  { Operation= LambdaEq *= n2 }
  { Operation= LambdaEq *= SigSB }
  { Operation= LambdaEq *= 16 }
  { Operation= LambdaEq /= betaR }
  { Operation= LambdaEq /= 3 }
  { Operation= LambdaEq += lambdaPho }
  { Operation= LambdaEq *= alpha }

  Calcul du lambda du melange vitrifiable
  ---------------------------------------
  
  { Operation= LambdaBatchlin = T }
  { Operation= LambdaBatchlin *= A1batch }
  { Operation= LambdaBatchquad = T }
  { Operation= LambdaBatchquad *= T }
  { Operation= LambdaBatchquad *= A2batch }
  { Operation= LambdaBatch = A0batch }
  { Operation= LambdaBatch += LambdaBatchlin }
  { Operation= LambdaBatch += LambdaBatchquad }
   Operation= LambdaBatch *= UnmAlpha 

  Determination de la conductivite moyenne
  ----------------------------------------
  
  { Operation= Lambda = LambdaBatch }
  { Operation= Lambda *= UnmAlpha }
  { Operation= Lambda += LambdaEq }
  
}
