----------------------------------
Calcul de l'emissivite equivalente
----------------------------------

{ Emissivite=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= EpsBatch }
      { Data= ValeurItem 1 0. }
    }
    { Champ= 
      { Type= P1_Scalaire_Par }
      { Nom= Epsilon }
      { Data= ValeurItem 1 0. }
    }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= alpha }
    { Champ= UnmAlpha }
    { Champ= EpsilonVerre }
    { Champ= EpsilonCompo }
  }
  { DependanceModifiable=
    { Champ= EpsBatch }
    { Champ= Epsilon }
  }

  Calcul de EpsBatch
  ------------------
  
  { Operation= EpsBatch = UnmAlpha }
  { Operation= EpsBatch *= EpsilonCompo }

  Calcul de Epsilon
  ---------------------------------------
  
  { Operation= Epsilon = alpha }
  { Operation= Epsilon *= EpsilonVerre }
  { Operation= Epsilon += EpsBatch }
  
}
