------------------------------------------------------
Definitions des parametres materiau en unite SI (MKSA)
------------------------------------------------------

{ ParametresMateriau=
  { Type= ModeleArithmetique }
  { Affichage= 1 }
  { Data=

    ---------------------
    Masse volumique et Cp
    ---------------------

    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Rho }
      { Data= ValeurItem 1 2.35e3 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= RhoCp }
      { Data= ValeurItem 1 2.9375e6 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= beta }
      { Data= ValeurItem 1 7.e-5 }
    }

    -------------------
    Viscosite dynamique
    -------------------
    
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= mu0 }
      { Data= ValeurItem 1 1.94984e-3 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Bmu }
      { Data= ValeurItem 1 9.8550641980145156e3 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Tmu }
      { Data= ValeurItem 1 5.3915e2 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Tsoft }
      { Data= ValeurItem 1 1273.15 }
    }

    --------------------------------------------
    Conductivite thermique phonique et radiative
    --------------------------------------------
    
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= lambdaPho }
      { Data= ValeurItem 1 2. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= n2 }
      { Data= ValeurItem 1 2.25 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= betaR }
      { Data= ValeurItem 1 500. }
    }

    ------------------------------------
    Coefficients d'échange et emissivite
    ------------------------------------
    
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= hSurfLibre }
      { Data= ValeurItem 1 1.e2 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= hFour }
      { Data= ValeurItem 1 2.5 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= EpsilonVerre }
      { Data= ValeurItem 1 0.8 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= EpsilonCompo }
      { Data= ValeurItem 1 0.2 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= T0 }
      { Data= ValeurItem 1 1473.15 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= TInfExt }
      { Data= ValeurItem 1 303.15 }
    }

    -----------------------
    Conductivite electrique
    -----------------------
    
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Asigmaelec }
      { Data= ValeurItem 1 4.97737084978936e3 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Bsigmaelec }
      { Data= ValeurItem 1 -8316.937355894494 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= PElec }
      { Data= ValeurItem 1 1.e2 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Phi0 }
      { Data= ValeurItem 1 1. }
    }
 
    ------------------------------
    Donnees conditions aux limites
    ------------------------------

    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= dotms }
      { Data= ValeurItem 1 0.023148148148148147 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Sinlet }
      { Data= ValeurItem 1 7.2e-3 }
    }
    { Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= SFreeSurf }
      { Data= ValeurItem 1 6. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Tinlet }
      { Data= ValeurItem 1 573.15 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Uleftinlet }
      { Data= ValeurItem 1 -8.680555555555556e-3 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Urightinlet }
      { Data= ValeurItem 1 8.680555555555556e-3 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Toutcons }
      { Data= ValeurItem 1 1593.15 }
    }
	{ Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= DTvoute }
      { Data= ValeurItem 1 400. }
    }
	{ Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= L }
      { Data: ParametresNum/longueur.txt }
    }
	{ Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= H }
      { Data: ParametresNum/hauteur.txt }
    }
	{ Champ= 
      { Type= P0C_Scalaire_Par }
      { Nom= W }
      { Data: ParametresNum/largeur.txt }
    }

    ---------------------------------------------------------
    Donnees sur la chaleur de reaction (modele de conversion)
    ---------------------------------------------------------
    
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= Treac }
      { Data= ValeurItem 1 1073.15 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= sigmareac }
      { Data= ValeurItem 1 10. }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= DHreac }
      { Data= ValeurItem 1 5.65e5 }
    }

    ---------------------------------------------
    Conductivite thermique du melange vitrifiable
    ---------------------------------------------
    
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= A0batch }
      { Data= ValeurItem 1 0.2465 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= A1batch }
      { Data= ValeurItem 1 1.88e-4 }
    }
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= A2batch }
      { Data= ValeurItem 1 1.69e-7 }
    }
    
    { Champ=
      { Type= P0C_Scalaire_Par }
      { Nom= DeltaRhosRho }
      { Data= ValeurItem 1 -0.46808510638297873 }
    }
    
  }
  { DependanceModifiable= 
    { Champ= Uleftinlet }
    { Champ= Urightinlet }
  }
  { Dependance= 
    { Maillage= MaillagePrincipal }
    { Champ= dotms }
	{ Champ= SFreeSurf }
    { Champ= 2 }
    { Champ= Sinlet }
    { Champ= Rho }
    { Champ= -1 }
  }

  { Operation= Urightinlet = dotms }
  { Operation= Urightinlet *= SFreeSurf }
  { Operation= Urightinlet /= 2 }
  { Operation= Urightinlet /= Sinlet }
  { Operation= Urightinlet /= Rho }

  { Operation= Uleftinlet = Urightinlet }
  { Operation= Uleftinlet *= -1 }


}
